NODE_ENV=development

VAULT_BASE_URL=http://vault:8200
VAULT_TRANSIT_USERS_PATH=pawn/users
VAULT_TRANSIT_MANAGERS_PATH=pawn/managers
VAULT_MANAGER_KEY=manager

GENESIS_ID=testnet-v1.0
GENESIS_HASH=SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=
NODE_HTTP_SCHEME=https
NODE_PORT=443
NODE_HOST=testnet-api.algonode.cloud
NODE_TOKEN=''

JWT_SECRET='DO NOT USE THIS VALUE'