NODE_ENV=development

# Transit engine path values for the different roles
VAULT_TRANSIT_USERS_PATH=pawn/users
VAULT_TRANSIT_MANAGERS_PATH=pawn/managers

# Default vault user
VAULT_MANAGER_KEY=manager

# Usually docker network domain
# Change if you are using a different network or want to connect to a remote vault
VAULT_BASE_URL=http://vault:8200
VAULT_LOCAL_URL=http://localhost:8200
VAULT_NAMESPACE=

# DEFAULT ROLE ID and SECRET ID for the user to access the vault
# REPLACE WITH YOUR OWN VALUES
VAULT_ROLE_ID=someRoleID
VAULT_SECRET_ID=someUserId

# Uses local instance of vault
CLI_USE_LOCAL_VAULT=true

# Testnet values
GENESIS_ID=testnet-v1.0
GENESIS_HASH=SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=

# Algonode values
NODE_HTTP_SCHEME=https
NODE_PORT=443
NODE_HOST=testnet-api.algonode.cloud
NODE_TOKEN=''

JWT_SECRET='DO NOT USE THIS VALUE'